﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{734D2BCA-5FEF-55A0-48AA-69F434EBDCF0}</ProjectGuid>
    <IgnoreWarnCompileDuplicatedFilename>true</IgnoreWarnCompileDuplicatedFilename>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Beyond</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <ProjectName>Beyond</ProjectName>
    <VcpkgTriplet>x64-windows-static</VcpkgTriplet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>PGOptimize</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>..\bin\Debug-windows-x86_64\Beyond\</OutDir>
    <IntDir>..\bin-int\Debug-windows-x86_64\Beyond\</IntDir>
    <TargetName>Beyond</TargetName>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>..\bin\Release-windows-x86_64\Beyond\</OutDir>
    <IntDir>..\bin-int\Release-windows-x86_64\Beyond\</IntDir>
    <TargetName>Beyond</TargetName>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <VcpkgEnableManifest>false</VcpkgEnableManifest>
    <VcpkgUseStatic>true</VcpkgUseStatic>
    <VcpkgEnabled>true</VcpkgEnabled>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <VcpkgEnableManifest>false</VcpkgEnableManifest>
    <VcpkgUseStatic>true</VcpkgUseStatic>
    <VcpkgEnabled>true</VcpkgEnabled>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pchs.h</PrecompiledHeaderFile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>BEY_PLATFORM_WINDOWS;BEY_BUILD_DLL;BEY_DEBUG;_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>src;vendor\FastNoiseSIMD;C:\Program Files\Autodesk\FBX\FBX SDK\2020.1\include</AdditionalIncludeDirectories>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <EnableModules>false</EnableModules>
      <AdditionalOptions> /permissive- %(AdditionalOptions)</AdditionalOptions>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <MinimalRebuild>false</MinimalRebuild>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointExceptions>false</FloatingPointExceptions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalDependencies>opengl32.lib;libfbxsdk-mt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <LinkTimeCodeGeneration>
      </LinkTimeCodeGeneration>
      <AdditionalLibraryDirectories>C:\Program Files\Autodesk\FBX\FBX SDK\2020.1\lib\vs2017\x64\debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pchs.h</PrecompiledHeaderFile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>BEY_PLATFORM_WINDOWS;BEY_BUILD_DLL;BEY_RELEASE;_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>src;vendor\FastNoiseSIMD;C:\Program Files\Autodesk\FBX\FBX SDK\2020.1\include</AdditionalIncludeDirectories>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <EnableModules>true</EnableModules>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <RemoveUnreferencedCodeData>true</RemoveUnreferencedCodeData>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <CallingConvention>FastCall</CallingConvention>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <LinkTimeCodeGeneration />
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="src\Beyond\Scene\MaterialAttrFinder.hpp" />
    <ClInclude Include="src\Beyond\Renderer\Frustum.hpp" />
    <ClInclude Include="src\Beyond\Renderer\Shadows.hpp" />
    <ClInclude Include="src\Beyond\Core\synchronizer.h" />
    <ClInclude Include="src\Beyond\Scene\MeshExporter.h" />
    <ClInclude Include="src\Beyond.h" />
    <ClInclude Include="src\Beyond\Core\AssimpUtils.h" />
    <ClInclude Include="src\Beyond\Core\Game.h" />
    <ClInclude Include="src\Beyond\Core\Assert.h" />
    <ClInclude Include="src\Beyond\Core\Base.h" />
    <ClInclude Include="src\Beyond\Core\Buffer.h" />
    <ClInclude Include="src\Beyond\Core\Events\ApplicationEvent.h" />
    <ClInclude Include="src\Beyond\Core\Events\Event.h" />
    <ClInclude Include="src\Beyond\Core\Events\KeyEvent.h" />
    <ClInclude Include="src\Beyond\Core\Events\MouseEvent.h" />
    <ClInclude Include="src\Beyond\Core\Input.h" />
    <ClInclude Include="src\Beyond\Core\Instrumentor.h" />
    <ClInclude Include="src\Beyond\Core\KeyCodes.h" />
    <ClInclude Include="src\Beyond\Core\Layer.h" />
    <ClInclude Include="src\Beyond\Core\LayerStack.h" />
    <ClInclude Include="src\Beyond\Core\Log.h" />
    <ClInclude Include="src\Beyond\Core\Math\AABB.h" />
    <ClInclude Include="src\Beyond\Core\Math\Mat4.h" />
    <ClInclude Include="src\Beyond\Core\Math\Noise.h" />
    <ClInclude Include="src\Beyond\Core\Math\Ray.h" />
    <ClInclude Include="src\Beyond\Core\Platform.h" />
    <ClInclude Include="src\Beyond\Core\Ref.h" />
    <ClInclude Include="src\Beyond\Core\TimeStep.h" />
    <ClInclude Include="src\Beyond\Core\Timer.h" />
    <ClInclude Include="src\Beyond\Core\UUID.h" />
    <ClInclude Include="src\Beyond\Editor\TempCamera.h" />
    <ClInclude Include="src\Beyond\Editor\FlyCamera.hpp" />
    <ClInclude Include="src\Beyond\Editor\SceneHierarchyPanel.h" />
    <ClInclude Include="src\Beyond\EntryPoint.h" />
    <ClInclude Include="src\Beyond\ImGui\CustomImGui.h" />
    <ClInclude Include="src\Beyond\ImGui\ImGuiLayer.h" />
    <ClInclude Include="src\Beyond\ImGui\ImGuizmo.h" />
    <ClInclude Include="src\Beyond\Platform\OpenGL\GLBuffer.h" />
    <ClInclude Include="src\Beyond\Platform\OpenGL\Framebuffer.h" />
    <ClInclude Include="src\Beyond\Platform\OpenGL\RenderPass.h" />
    <ClInclude Include="src\Beyond\Platform\OpenGL\RendererAPI.h" />
    <ClInclude Include="src\Beyond\Platform\OpenGL\Shader.h" />
    <ClInclude Include="src\Beyond\Platform\OpenGL\ShaderUniform.h" />
    <ClInclude Include="src\Beyond\Platform\OpenGL\Texture.h" />
    <ClInclude Include="src\Beyond\Platform\OpenGL\VertexArray.h" />
    <ClInclude Include="src\Beyond\Platform\Windows\Window.hpp" />
    <ClInclude Include="src\Beyond\Renderer\Camera.h" />
    <ClInclude Include="src\Beyond\Renderer\Cascade.h" />
    <ClInclude Include="src\Beyond\Renderer\KernelGenerator.hpp" />
    <ClInclude Include="src\Beyond\Renderer\Material.h" />
    <ClInclude Include="src\Beyond\Renderer\Mesh.h" />
    <ClInclude Include="src\Beyond\Renderer\RenderCommandQueue.h" />
    <ClInclude Include="src\Beyond\Renderer\Renderer.h" />
    <ClInclude Include="src\Beyond\Renderer\Renderer2D.h" />
    <ClInclude Include="src\Beyond\Renderer\SceneRenderer.h" />
    <ClInclude Include="src\Beyond\Scene\Components.h" />
    <ClInclude Include="src\Beyond\Scene\Entity.h" />
    <ClInclude Include="src\Beyond\Scene\Scene.h" />
    <ClInclude Include="src\Beyond\Scene\SceneCamera.h" />
    <ClInclude Include="src\Beyond\Scene\SceneSerializer.h" />
    <ClInclude Include="src\MyWinDef.hpp" />
    <ClInclude Include="src\pchs.h" />
    <ClInclude Include="vendor\FastNoiseSIMD\FastNoiseSIMD.h" />
    <ClInclude Include="vendor\FastNoiseSIMD\FastNoiseSIMD_internal.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Beyond\Core\Math\AABB.cpp" />
    <ClCompile Include="src\Beyond\Core\synchronizer.cpp" />
    <ClCompile Include="src\Beyond\Renderer\Frustum.cpp" />
    <ClCompile Include="src\Beyond\Renderer\Shadows.cpp" />
    <ClCompile Include="src\Beyond\Scene\MaterialAttrFinder.cpp" />
    <ClCompile Include="src\Beyond\Scene\MeshExporter.cpp" />
    <ClCompile Include="src\Beyond\Core\Instrumentor.cpp" />
    <ClCompile Include="src\Beyond\Renderer\KernelGenerator.cpp" />
    <ClCompile Include="src\Beyond\Core\Game.cpp" />
    <ClCompile Include="src\Beyond\Core\Base.cpp" />
    <ClCompile Include="src\Beyond\Core\Layer.cpp" />
    <ClCompile Include="src\Beyond\Core\LayerStack.cpp" />
    <ClCompile Include="src\Beyond\Core\Log.cpp" />
    <ClCompile Include="src\Beyond\Core\Math\Mat4.cpp" />
    <ClCompile Include="src\Beyond\Core\Math\Noise.cpp" />
    <ClCompile Include="src\Beyond\Core\TimeStep.cpp" />
    <ClCompile Include="src\Beyond\Core\UUID.cpp" />
    <ClCompile Include="src\Beyond\Editor\TempCamera.cpp" />
    <ClCompile Include="src\Beyond\Editor\FlyCamera.cpp" />
    <ClCompile Include="src\Beyond\Editor\SceneHierarchyPanel.cpp" />
    <ClCompile Include="src\Beyond\ImGui\CustomImGui.cpp" />
    <ClCompile Include="src\Beyond\ImGui\ImGuiLayer.cpp" />
    <ClCompile Include="src\Beyond\ImGui\ImGuizmo.cpp" />
    <ClCompile Include="src\Beyond\Platform\OpenGL\GLBuffer.cpp" />
    <ClCompile Include="src\Beyond\Platform\OpenGL\Framebuffer.cpp" />
    <ClCompile Include="src\Beyond\Platform\OpenGL\RenderPass.cpp" />
    <ClCompile Include="src\Beyond\Platform\OpenGL\RendererAPI.cpp" />
    <ClCompile Include="src\Beyond\Platform\OpenGL\Shader.cpp" />
    <ClCompile Include="src\Beyond\Platform\OpenGL\ShaderUniform.cpp" />
    <ClCompile Include="src\Beyond\Platform\OpenGL\Texture.cpp" />
    <ClCompile Include="src\Beyond\Platform\OpenGL\VertexArray.cpp" />
    <ClCompile Include="src\Beyond\Platform\Windows\Window.cpp" />
    <ClCompile Include="src\Beyond\Core\Input.cpp" />
    <ClCompile Include="src\Beyond\Renderer\Camera.cpp" />
    <ClCompile Include="src\Beyond\Renderer\Cascade.cpp" />
    <ClCompile Include="src\Beyond\Renderer\Material.cpp" />
    <ClCompile Include="src\Beyond\Renderer\Mesh.cpp" />
    <ClCompile Include="src\Beyond\Renderer\RenderCommandQueue.cpp" />
    <ClCompile Include="src\Beyond\Renderer\Renderer.cpp" />
    <ClCompile Include="src\Beyond\Renderer\Renderer2D.cpp" />
    <ClCompile Include="src\Beyond\Renderer\SceneRenderer.cpp" />
    <ClCompile Include="src\Beyond\Scene\Entity.cpp" />
    <ClCompile Include="src\Beyond\Scene\Scene.cpp" />
    <ClCompile Include="src\Beyond\Scene\SceneCamera.cpp" />
    <ClCompile Include="src\Beyond\Scene\SceneSerializer.cpp" />
    <ClCompile Include="src\Beyond\Vendor\stb_image.cpp" />
    <ClCompile Include="src\pchs.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="vendor\FastNoiseSIMD\FastNoiseSIMD.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="vendor\FastNoiseSIMD\FastNoiseSIMD_avx2.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="vendor\FastNoiseSIMD\FastNoiseSIMD_avx512.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="vendor\FastNoiseSIMD\FastNoiseSIMD_internal.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="vendor\FastNoiseSIMD\FastNoiseSIMD_neon.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="vendor\FastNoiseSIMD\FastNoiseSIMD_sse2.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="vendor\FastNoiseSIMD\FastNoiseSIMD_sse41.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="cpp.hint" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>