<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{2DAB880B-99B4-887C-2230-9F7C8E38947C}</UniqueIdentifier>
    </Filter>
    <Filter Include="vendor">
      <UniqueIdentifier>{B3738122-9F15-ACF8-88D0-BF4C74113349}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Beyond">
      <UniqueIdentifier>{AA268A27-96DE-CB74-FFE5-A4D0EBBC6665}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Beyond\Core">
      <UniqueIdentifier>{4205D8A1-AE90-4566-B7A1-C85A23ACA166}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Beyond\Core\Events">
      <UniqueIdentifier>{E6F26E1C-D2EC-976E-BB59-2E7FA7F2FDDA}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Beyond\Core\Math">
      <UniqueIdentifier>{5B0316D0-4792-9F99-F0B0-B394DC1EB03F}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Beyond\Editor">
      <UniqueIdentifier>{A000CD7B-0C17-CB11-558E-5633C1E39B99}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Beyond\ImGui">
      <UniqueIdentifier>{547343DD-406C-622F-699E-47B455F6413B}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Beyond\Platform">
      <UniqueIdentifier>{3E82071F-AAE3-E42C-3351-2BDF9FB11BEC}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Beyond\Platform\OpenGL">
      <UniqueIdentifier>{B2798F99-9E89-3B6A-0743-A088F3712A03}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Beyond\Platform\Windows">
      <UniqueIdentifier>{788A9A23-E497-C809-6D7E-C4F4D98A94C0}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Beyond\Renderer">
      <UniqueIdentifier>{9089E4F9-FCEA-C107-8558-08BAF1B8F8C6}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Beyond\Scene">
      <UniqueIdentifier>{476BF3DD-3364-1230-5C96-F7B448EEF13B}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Beyond\Vendor">
      <UniqueIdentifier>{A74589A3-135C-8739-5CD3-125BC82858C1}</UniqueIdentifier>
    </Filter>
    <Filter Include="vendor\FastNoiseSIMD">
      <UniqueIdentifier>{6e3ad3b6-08f9-4e81-aef9-6424dcc718d2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\pchs.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\Events\ApplicationEvent.h">
      <Filter>src\Beyond\Core\Events</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\Events\Event.h">
      <Filter>src\Beyond\Core\Events</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\Events\KeyEvent.h">
      <Filter>src\Beyond\Core\Events</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\Events\MouseEvent.h">
      <Filter>src\Beyond\Core\Events</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\Math\AABB.h">
      <Filter>src\Beyond\Core\Math</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\Math\Mat4.h">
      <Filter>src\Beyond\Core\Math</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\Math\Noise.h">
      <Filter>src\Beyond\Core\Math</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\Math\Ray.h">
      <Filter>src\Beyond\Core\Math</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\Assert.h">
      <Filter>src\Beyond\Core</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\Base.h">
      <Filter>src\Beyond\Core</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\Buffer.h">
      <Filter>src\Beyond\Core</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\Input.h">
      <Filter>src\Beyond\Core</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\KeyCodes.h">
      <Filter>src\Beyond\Core</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\Layer.h">
      <Filter>src\Beyond\Core</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\LayerStack.h">
      <Filter>src\Beyond\Core</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\Log.h">
      <Filter>src\Beyond\Core</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\Platform.h">
      <Filter>src\Beyond\Core</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\Ref.h">
      <Filter>src\Beyond\Core</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\Timer.h">
      <Filter>src\Beyond\Core</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\TimeStep.h">
      <Filter>src\Beyond\Core</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\UUID.h">
      <Filter>src\Beyond\Core</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Editor\SceneHierarchyPanel.h">
      <Filter>src\Beyond\Editor</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Editor\TempCamera.h">
      <Filter>src\Beyond\Editor</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\ImGui\ImGuiLayer.h">
      <Filter>src\Beyond\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\ImGui\ImGuizmo.h">
      <Filter>src\Beyond\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Renderer\Camera.h">
      <Filter>src\Beyond\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Renderer\Material.h">
      <Filter>src\Beyond\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Renderer\Mesh.h">
      <Filter>src\Beyond\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Renderer\RenderCommandQueue.h">
      <Filter>src\Beyond\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Renderer\Renderer.h">
      <Filter>src\Beyond\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Renderer\Renderer2D.h">
      <Filter>src\Beyond\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Renderer\SceneRenderer.h">
      <Filter>src\Beyond\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Scene\Components.h">
      <Filter>src\Beyond\Scene</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Scene\Entity.h">
      <Filter>src\Beyond\Scene</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Scene\Scene.h">
      <Filter>src\Beyond\Scene</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Scene\SceneCamera.h">
      <Filter>src\Beyond\Scene</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Scene\SceneSerializer.h">
      <Filter>src\Beyond\Scene</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\EntryPoint.h">
      <Filter>src\Beyond</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\Game.h">
      <Filter>src\Beyond\Core</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Renderer\Cascade.h">
      <Filter>src\Beyond\Scene</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Platform\Windows\Window.hpp">
      <Filter>src\Beyond\Platform\Windows</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\AssimpUtils.h" />
    <ClInclude Include="src\Beyond\ImGui\CustomImGui.h">
      <Filter>src\Beyond\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="vendor\FastNoiseSIMD\FastNoiseSIMD.h">
      <Filter>vendor\FastNoiseSIMD</Filter>
    </ClInclude>
    <ClInclude Include="vendor\FastNoiseSIMD\FastNoiseSIMD_internal.h">
      <Filter>vendor\FastNoiseSIMD</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Renderer\KernelGenerator.hpp">
      <Filter>src\Beyond\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Platform\OpenGL\GLBuffer.h">
      <Filter>src\Beyond\Platform\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Platform\OpenGL\Framebuffer.h">
      <Filter>src\Beyond\Platform\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Platform\OpenGL\RendererAPI.h">
      <Filter>src\Beyond\Platform\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Platform\OpenGL\RenderPass.h">
      <Filter>src\Beyond\Platform\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Platform\OpenGL\Shader.h">
      <Filter>src\Beyond\Platform\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Platform\OpenGL\ShaderUniform.h">
      <Filter>src\Beyond\Platform\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Platform\OpenGL\Texture.h">
      <Filter>src\Beyond\Platform\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Platform\OpenGL\VertexArray.h">
      <Filter>src\Beyond\Platform\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\Instrumentor.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Scene\MeshExporter.h">
      <Filter>src\Beyond\Scene</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Core\synchronizer.h" />
    <ClInclude Include="src\Beyond\Renderer\Shadows.hpp" />
    <ClInclude Include="src\Beyond\Editor\FlyCamera.hpp">
      <Filter>src\Beyond\Editor</Filter>
    </ClInclude>
    <ClInclude Include="src\Beyond\Renderer\Frustum.hpp" />
    <ClInclude Include="src\Beyond\Scene\MaterialAttrFinder.hpp" />
    <ClInclude Include="src\MyWinDef.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\pchs.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Core\Math\Mat4.cpp">
      <Filter>src\Beyond\Core\Math</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Core\Math\Noise.cpp">
      <Filter>src\Beyond\Core\Math</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Core\Base.cpp">
      <Filter>src\Beyond\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Core\Layer.cpp">
      <Filter>src\Beyond\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Core\LayerStack.cpp">
      <Filter>src\Beyond\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Core\Log.cpp">
      <Filter>src\Beyond\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Core\TimeStep.cpp">
      <Filter>src\Beyond\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Core\UUID.cpp">
      <Filter>src\Beyond\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Editor\SceneHierarchyPanel.cpp">
      <Filter>src\Beyond\Editor</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Editor\TempCamera.cpp">
      <Filter>src\Beyond\Editor</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\ImGui\ImGuiLayer.cpp">
      <Filter>src\Beyond\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\ImGui\ImGuizmo.cpp">
      <Filter>src\Beyond\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Platform\Windows\Window.cpp">
      <Filter>src\Beyond\Platform\Windows</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Renderer\Camera.cpp">
      <Filter>src\Beyond\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Renderer\Material.cpp">
      <Filter>src\Beyond\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Renderer\Mesh.cpp">
      <Filter>src\Beyond\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Renderer\RenderCommandQueue.cpp">
      <Filter>src\Beyond\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Renderer\Renderer.cpp">
      <Filter>src\Beyond\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Renderer\Renderer2D.cpp">
      <Filter>src\Beyond\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Renderer\SceneRenderer.cpp">
      <Filter>src\Beyond\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Scene\Entity.cpp">
      <Filter>src\Beyond\Scene</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Scene\Scene.cpp">
      <Filter>src\Beyond\Scene</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Scene\SceneCamera.cpp">
      <Filter>src\Beyond\Scene</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Scene\SceneSerializer.cpp">
      <Filter>src\Beyond\Scene</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Vendor\stb_image.cpp">
      <Filter>src\Beyond\Vendor</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Core\Input.cpp">
      <Filter>src\Beyond\Platform\Windows</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Core\Game.cpp">
      <Filter>src\Beyond\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Renderer\Cascade.cpp">
      <Filter>src\Beyond\Scene</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\ImGui\CustomImGui.cpp">
      <Filter>src\Beyond\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="vendor\FastNoiseSIMD\FastNoiseSIMD_sse41.cpp">
      <Filter>vendor\FastNoiseSIMD</Filter>
    </ClCompile>
    <ClCompile Include="vendor\FastNoiseSIMD\FastNoiseSIMD.cpp">
      <Filter>vendor\FastNoiseSIMD</Filter>
    </ClCompile>
    <ClCompile Include="vendor\FastNoiseSIMD\FastNoiseSIMD_avx2.cpp">
      <Filter>vendor\FastNoiseSIMD</Filter>
    </ClCompile>
    <ClCompile Include="vendor\FastNoiseSIMD\FastNoiseSIMD_avx512.cpp">
      <Filter>vendor\FastNoiseSIMD</Filter>
    </ClCompile>
    <ClCompile Include="vendor\FastNoiseSIMD\FastNoiseSIMD_internal.cpp">
      <Filter>vendor\FastNoiseSIMD</Filter>
    </ClCompile>
    <ClCompile Include="vendor\FastNoiseSIMD\FastNoiseSIMD_neon.cpp">
      <Filter>vendor\FastNoiseSIMD</Filter>
    </ClCompile>
    <ClCompile Include="vendor\FastNoiseSIMD\FastNoiseSIMD_sse2.cpp">
      <Filter>vendor\FastNoiseSIMD</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Renderer\KernelGenerator.cpp">
      <Filter>src\Beyond\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Platform\OpenGL\GLBuffer.cpp">
      <Filter>src\Beyond\Platform\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Platform\OpenGL\Framebuffer.cpp">
      <Filter>src\Beyond\Platform\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Platform\OpenGL\RendererAPI.cpp">
      <Filter>src\Beyond\Platform\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Platform\OpenGL\RenderPass.cpp">
      <Filter>src\Beyond\Platform\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Platform\OpenGL\Shader.cpp">
      <Filter>src\Beyond\Platform\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Platform\OpenGL\ShaderUniform.cpp">
      <Filter>src\Beyond\Platform\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Platform\OpenGL\Texture.cpp">
      <Filter>src\Beyond\Platform\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Platform\OpenGL\VertexArray.cpp">
      <Filter>src\Beyond\Platform\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Core\Instrumentor.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Scene\MeshExporter.cpp">
      <Filter>src\Beyond\Scene</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Core\synchronizer.cpp" />
    <ClCompile Include="src\Beyond\Renderer\Shadows.cpp" />
    <ClCompile Include="src\Beyond\Editor\FlyCamera.cpp">
      <Filter>src\Beyond\Editor</Filter>
    </ClCompile>
    <ClCompile Include="src\Beyond\Renderer\Frustum.cpp" />
    <ClCompile Include="src\Beyond\Core\Math\AABB.cpp" />
    <ClCompile Include="src\Beyond\Scene\MaterialAttrFinder.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="cpp.hint" />
  </ItemGroup>
</Project>