﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\Editor.cpp" />
    <ClCompile Include="src\EditorLayer.cpp" />
    <ClCompile Include="src\ImGuiFileDialog.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\EditorLayer.h" />
    <ClInclude Include="src\ImGuiFileDialogConfig.h" />
    <ClInclude Include="src\ImGuiFileDialog.h" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Shaders">
      <UniqueIdentifier>{a39118d1-c1ec-4a4e-9f6b-d0de835f55d1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\shaders\BeyondPBR_Anim.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\BeyondPBR_Anim.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\BeyondPBR_Static.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\BeyondPBR_Static.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\EnvironmentIrradiance.comp">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\EnvironmentMipFilter.comp">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\EquirectangularToCubeMap.comp">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\Grid.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\Grid.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\Outline.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\Outline.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\Renderer2D.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\Renderer2D.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\Renderer2D_Line.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\Renderer2D_Line.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\SceneComposite.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\SceneComposite.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\shader.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\shader.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\Skybox.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\LightAccumulation.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\LightAccumulation.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\SSAO.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\SSAO.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\BloomBlur.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\BloomBlur.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\SSAOBlur.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\SSAOBlur.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\LightAccumulation.tesc">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\LightAccumulation.tese">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\SSR.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\SSR.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\DirShadowShader.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\DirShadowShader.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\PointShadowShader.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\PointShadowShader.geom">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\PointShadowShader.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\Icons.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\Icons.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\LightCullingShader.comp">
      <Filter>Shaders</Filter>
    </None>
    <None Include="assets\shaders\SkyboxShader.frag" />
    <None Include="assets\shaders\SkyboxShader.vert" />
    <None Include="assets\shaders\ColorAccumulation.comp" />
    <None Include="assets\shaders\HZB.comp" />
    <None Include="assets\shaders\Deinterleave.vert" />
    <None Include="assets\shaders\Deinterleave.frag" />
    <None Include="assets\shaders\HBAO.vert" />
    <None Include="assets\shaders\HBAO.frag" />
    <None Include="assets\shaders\HBAO.geom" />
    <None Include="assets\shaders\ReInterleave.frag" />
    <None Include="assets\shaders\ReInterleave.vert" />
    <None Include="assets\shaders\HBAOBlur.vert" />
    <None Include="assets\shaders\HBAOBlur.frag" />
    <None Include="assets\shaders\HBAOBlur2.vert" />
    <None Include="assets\shaders\HBAOBlur2.frag" />
    <None Include="assets\shaders\ViewNormals.frag" />
    <None Include="assets\shaders\ViewNormals.vert" />
    <None Include="assets\shaders\Test.frag" />
    <None Include="assets\shaders\Test.comp" />
  </ItemGroup>
</Project>